# Trestle

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/etiennelawlor/spannabletextview/: ApplicationTest.java
app/src/androidTest/java/com/etiennelawlor/trestle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/spannabletextview/: Span.java  SpannableTextView.java
app/src/main/java/com/etiennelawlor/spannabletextview/activities/: MainActivity.java
app/src/main/java/com/etiennelawlor/spannabletextview/fragments/: MainActivityFragment.java
app/src/main/java/com/etiennelawlor/trestle/: Span.java  Trestle.java
app/src/main/java/com/etiennelawlor/trestle/fragments/: MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/etiennelawlor/trestle/activities/: MainActivity.java
sample/src/main/java/com/etiennelawlor/trestle/fragments/: MainActivityFragment.java  MainFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
